<?php

return [
    'acceptMembership' => 'Üyelik Sözleşmesini Kabul Ediyorum',
    'accountAvatar' => 'Avatar',
    'accountPersonel' => 'Personel',
    'agreementIfContinue' => 'Devam ederseniz, kullanım koşullarını kabul etmiş sayılırsınız',
    'askAccountToLogin' => 'Hesabınız var mı?',
    'askNewAccount' => 'Yeni bir hesap mı açmak istiyorsunuz?',
    'askResetPassword' => 'PAROLANIZI MI UNUTTUNUZ?',
    'changePassword' => 'Change Password',
    'code' => 'Code',
    'country' => 'Ülke',
    'currentPassword' => 'Current Password',
    'email' => 'Eposta',
    'errorAccountOnHold' => 'Hesabınız Askıda',
    'errorAuthPleaseLogin' => 'Lütfen Giriş Yapınız',
    'errorMailNotFound' => 'Eposta Adresi Bulunamadı',
    'errorPasswordNotMatch' => 'Yanlış Şifre',
    'errorWaitForNewRequest' => 'Yeni İstekte bulunmak için lütfen 1 dakika bekleyin',
    'expiredCode' => 'Bu code kullanıldı veya süresi doldu',
    'firstname' => 'İsim',
    'forgotPageDesc' => 'Eposta Adresinizi giriniz. Sonrasında şifrenizi nasıl sıfırlayacağınız bilgisi içeren eposta alacaksınız.',
    'forgotYourPassword' => 'Şifrinizi mi Unuttunuz?',
    'id' => 'ID',
    'lastname' => 'Soyisim',
    'loggedOut' => 'Çıkış Yaptınız. Hoşçakalın :)',
    'login' => 'OTURUM AÇ',
    'loginPage' => 'Giriş Sayfası',
    'loginTitle' => 'Sisteme Giriş Ekranı',
    'newPassword' => 'New Password',
    'newPasswordConfirm' => 'Confirm New Password',
    'password' => 'Şifre',
    'passwordChanged' => 'Şifreniz Değişti. Yeni Şifreniz E Posta Adresinize Gönderildi',
    'phone' => 'Telefone',
    'register' => 'Kayıt',
    'registerTitle' => 'Sistem Kayıt Sayfası',
    'rememberMe' => 'Beni Hatırla',
    'reset' => 'Şifremi Sıfırla Sıfırla',
    'resetMailSended' => 'E Posta Adresinize, Şifrenizi Sıfırlaya Bilmeniz İçin Bir Bağlantı Gönderildi. Lütfen E Postanızı Kontrol Ediniz',
    'resetPassword' => 'Şifremi Yenileme',
    'welcome' => 'Hoş Geldiniz',
    'yourPasswordWillSent' => 'Şifreniz Eposta adresinize gönderilecek.',
    'zone' => 'Şehir Bölge',
];