<?php

return [
    'acceptMembership' => 'I accept the membership agreement',
    'accountAvatar' => 'Avatar',
    'accountPersonel' => 'Personel',
    'agreementIfContinue' => 'If you continue, you agree to the terms of use.',
    'askAccountToLogin' => 'Do you have an account?',
    'askNewAccount' => 'Do you want to create a new account?',
    'askResetPassword' => 'Forgot password?',
    'changePassword' => 'Change Password',
    'code' => 'Code',
    'country' => 'Country',
    'currentPassword' => 'Current Password',
    'email' => 'Email',
    'errorAccountOnHold' => 'Your Account On Hold',
    'errorAuthPleaseLogin' => 'Please Login',
    'errorMailNotFound' => 'Email Not Found',
    'errorPasswordNotMatch' => 'Your Password Not Match',
    'errorWaitForNewRequest' => 'Please wait 1 minute to make a New Request',
    'expiredCode' => 'This Code Expired Or Used',
    'firstname' => 'First Name',
    'forgotPageDesc' => 'Enter your email address and we will send you instructions on how to reset your password.',
    'forgotYourPassword' => 'Forgot your password?',
    'id' => 'ID',
    'lastname' => 'Last Name',
    'loggedOut' => 'You Logged Out. GoodBye :)',
    'login' => 'LOGIN',
    'loginPage' => 'Login Page',
    'loginTitle' => 'System Login Screen',
    'newPassword' => 'New Password',
    'newPasswordConfirm' => 'Confirm New Password',
    'password' => 'Password',
    'passwordChanged' => 'Your Password Changed. Your new password has been sent to your e-mail address',
    'phone' => 'Phone',
    'register' => 'Register',
    'registerTitle' => 'System Register Screen',
    'rememberMe' => 'Remember Me',
    'reset' => 'Reset My Password',
    'resetMailSended' => 'A Link has been sent to your E-mail address so that you can reset your password. Please Check Your E-mail',
    'resetPassword' => 'Reset Password',
    'welcome' => 'Welcome',
    'yourPasswordWillSent' => 'Your password will be sent to your email.',
    'zone' => 'City/Zone',
];