<?php

return [
    'Invoice-types' => 'Invoice types',
    'Past-Due-Sales-Remaining' => 'Past Due Sales Remaining',
    'Sales-Invoice-Gross-Total' => 'Sales Invoice Gross Total',
    'Sales-Total-Remaining' => 'Sales Total Remaining',
    '_chart_purchase' => 'Purchase',
    '_chart_sales_invoice_daily_statistic' => 'Sales Invoice Daily Statistic',
    '_form_detail_bill' => 'Detail Bill',
    '_form_fast_bill' => 'Fast Bill',
    '_form_sales_invoice' => 'Sales Invoice',
    '_page_purchase_invoice' => 'Purchase Invoice',
    '_page_sales_invoice' => 'Sales Invoice',
    'c4_invoice_id' => 'C4 Invoice',
    'contact_id' => 'Contact',
    'created_at' => 'Created Date',
    'currency' => 'Currency',
    'deleted_at' => 'Deleted At',
    'description' => 'Description',
    'due_date' => 'Due Date',
    'files' => 'Files',
    'files_helpText' => 'Drop Your Files Here or Click',
    'gross_total' => 'Gross Total',
    'has_items' => 'Has Items',
    'invoice_discount_amount' => 'Invoice Discount Amount',
    'invoice_discount_type' => 'Invoice Discount Type',
    'invoice_discount_value' => 'Invoice Discount Value',
    'invoice_number' => 'Invoice Number',
    'invoice_series' => 'Invoice Series',
    'invoice_status' => 'Invoice Status',
    'invoice_type' => 'Invoice Type',
    'issue_date' => 'Issue Date',
    'json_data' => 'Json Data',
    'list_currency' => ['TRY' => 'Turkish Lira','USD' => 'ABD Dolar','EUR' => 'Euro','GBP' => 'British Pound'],
    'list_deleted_at' => ['1' => 'Deleted','0' => 'Undeleted'],
    'list_has_items' => ['1' => 'Yes','0' => 'No'],
    'list_invoice_discount_type' => ['percentage' => 'Percentage','amount' => 'Amount'],
    'list_invoice_status' => ['DRAFT' => 'DRAFT','SENT' => 'SENT','PAID' => 'PAID','CANCELLED' => 'CANCELLED','REFUNDED' => 'REFUNDED','PARTIALLY_PAID' => 'PARTIALLY_PAID','PARTIALLY_REFUNDED' => 'PARTIALLY_REFUNDED','MARKED_AS_REFUNDED' => 'MARKED_AS_REFUNDED','UNPAID' => 'UNPAID','PAYMENT_PENDING' => 'PAYMENT_PENDING'],
    'list_invoice_type' => ['sales_invoice' => 'Sales_invoice','purchase_bill' => 'Purchase_bill'],
    'net_total' => 'Net Total',
    'remaining' => 'Remaining',
    'series_205' => 'Sales Invoice',
    'series_206' => 'Purchase',
    'total_communications_tax' => 'Total Communications Tax',
    'total_discount' => 'Total Discount',
    'total_excise_duty' => 'Total Excise Duty',
    'total_paid' => 'Total Paid',
    'total_vat' => 'Total Vat',
    'updated_at' => 'Updated Date',
    'vat_withholding_amount' => 'Vat Withholding Amount',
    'vat_withholding_rate' => 'Vat Withholding Rate',
    'withholding_amount' => 'Withholding Amount',
    'withholding_rate' => 'Withholding Rate',
];