<?php

return [
    '_form_c4_invoice_item' => 'Sales Invoice Items',
    '_form_perchase_invoice_items' => 'Perchase Invoice Items',
    '_page_c4_invoice_item' => 'Sales Invoice Items',
    '_page_perchase_invoice_items' => 'Perchase Invoice Items',
    'c4_invoice_id' => 'C4 Invoice',
    'c4_invoice_item_id' => 'C4 Invoice Item',
    'communications_tax_type' => 'Communications Tax Type',
    'communications_tax_value' => 'Communications Tax Value',
    'created_at' => 'Created Date',
    'currency' => 'Currency',
    'deleted_at' => 'Deleted At',
    'description' => 'Description',
    'discount_type' => 'Discount Type',
    'discount_value' => 'Discount Value',
    'excise_duty_type' => 'Excise Duty Type',
    'excise_duty_value' => 'Excise Duty Value',
    'list_communications_tax_type' => ['percentage' => 'Percentage','amount' => 'Amount'],
    'list_currency' => ['TRY' => 'Turkish Lira','USD' => 'ABD Dolar','EUR' => 'Euro','GBP' => 'British Pound'],
    'list_deleted_at' => ['1' => 'Deleted','0' => 'Undeleted'],
    'list_discount_type' => ['percentage' => 'Percentage','amount' => 'Amount'],
    'list_excise_duty_type' => ['percentage' => 'Percentage','amount' => 'Amount'],
    'list_status' => ['1' => 'Active','2' => 'Archive'],
    'list_vat_rate' => ['18.0000' => '% 18 KDV','8.0000' => '% 8 KDV','1.0000' => '% 1 KDV','0.0000' => '% 0 KDV'],
    'name' => 'Name',
    'net_total' => 'Net Total',
    'product_id' => 'Product',
    'quantity' => 'Quantity',
    'status' => 'Status',
    'unit_of_measure' => 'Unit Of Measure',
    'unit_price' => 'Unit Price',
    'updated_at' => 'Updated Date',
    'vat_rate' => 'Vat Rate',
];