<?php

return [
    '_form_product' => 'Products',
    '_page_product' => 'Products',
    'barcode' => 'Barcode',
    'buying_currency' => 'Buying Currency',
    'buying_price' => 'Buying Price',
    'code' => 'Code',
    'communications_tax' => 'Communications Tax',
    'communications_tax_type' => 'Communications Tax Type',
    'created_at' => 'Created Date',
    'critical_stock_alert' => 'Critical Stock Alert',
    'critical_stock_count' => 'Critical Stock Count',
    'currency' => 'Currency',
    'deleted_at' => 'Deleted At',
    'has_stock_movements' => 'Has Stock Movements',
    'initial_stock_count' => 'Initial Stock Count',
    'inventory_tracking' => 'Inventory Tracking',
    'is_archived' => 'Is Archived',
    'list_buying_currency' => ['TRY' => 'Turkish Lira','USD' => 'ABD Dolar','EUR' => 'Euro','GBP' => 'British Pound'],
    'list_communications_tax_type' => ['percentage' => 'Percentage','amount' => 'Amount'],
    'list_currency' => ['TRY' => 'Turkish Lira','USD' => 'ABD Dolar','EUR' => 'Euro','GBP' => 'British Pound'],
    'list_deleted_at' => ['1' => 'Deleted','0' => 'Undeleted'],
    'list_is_archived' => ['0' => 'No','1' => 'Yes'],
    'list_price' => 'List Price',
    'list_purchase_excise_duty_type' => ['percentage' => 'Percentage','amount' => 'Amount'],
    'list_sales_excise_duty_type' => ['percentage' => 'Percentage','amount' => 'Amount'],
    'list_status' => ['1' => 'Active','2' => 'Archive'],
    'list_vat_rate' => ['18.0000' => '% 18 KDV','8.0000' => '% 8 KDV','1.0000' => '% 1 KDV','0.0000' => '% 0 KDV'],
    'name' => 'Name',
    'photo' => 'Photo',
    'photo_helpText' => 'Click To Upload File',
    'product_id' => 'Product',
    'purchase_excise_duty' => 'Purchase Excise Duty',
    'purchase_excise_duty_type' => 'Purchase Excise Duty Type',
    'sales_excise_duty' => 'Sales Excise Duty',
    'sales_excise_duty_type' => 'Sales Excise Duty Type',
    'status' => 'Status',
    'stock_count' => 'Stock Count',
    'updated_at' => 'Updated Date',
    'vat_rate' => 'Vat Rate',
];